VITE_SUPABASE_PROJECT_ID="kmvpizcboppbircxhdgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdnBpemNib3BwYmlyY3hoZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTk4NzYsImV4cCI6MjA3OTkzNTg3Nn0.pZHBBBfBE7lemNjoHhK8dJFeyzUTrwHPaUU_172B9q0"
VITE_SUPABASE_URL="https://kmvpizcboppbircxhdgp.supabase.co"
